1: متغیر و پرینت و اینپوت و موارد اضافه
2: عملگر های حسابی(+ - * /)
3: عملگر های مقایسه(< = >)
4: عملگر های انتساب(-= +=)
5: عملگر های منطقی(and or not)
6: عملگر های عوضویت(in - not in)
7: عملگر هویت(is - not is)
8: انواع داده ها
9: تبدیل داده ها به هم
10: استرینگ
11: متد های استرینگ
12: اف-استرینگ
13: لیست
14: متد های لیست
15: تاپل
16: دیگشنری
17: متد های دیگشنری
18: ست
19: متد های ست
20: شرط ها
21: مقدار دهی شرطی
22: متد های اعداد
23: حلقه(while)
24: حلقه(For)
25: رنج
26: رندوم
27: تابع
28: کالبک تابع
29: لامبدا(توابع تک خطی)
30: دکوریتور ها تابع
31: ژنراتور ها
32: صفات توابع
33: توابع بازگشتی
34: عملگر وارلوس(:=)
35: خلاصه نویسی
36: ماژولار
37: پکیج
38: کار با فایل ها
39: جسان(json)
40: فایل(csv)
41: کلاس ها
42: داک استرینگ کلاس
43: سطح دسترسی در کلاس
44: رپر و استرینگ
45: تعین تایپ
46: ارث بری
47: میکسین در کلاس
48: متد (__call__)
49: دکوریتور های کلاس
50: ستر و گتر
51: متد(property)
52: کلاس های انتزاعی
53: دکوریتور با کلاس
54: هندل متد(with)
55: دیتا کلاس
56: ارور هندلینگ
57: ساخت و ایجاد ارور
58: ای پی آی
59: مچ کیس(شرط اعداد)
60: زمان
61: کار با سیستم(os)